<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.activemq.artemis</groupId>
    <artifactId>projects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <artemis.version>2.35.0</artemis.version>
	<logback.version>1.5.6</logback.version>
	<maven.compiler.release>21</maven.compiler.release>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>2.0.13</slf4j.version>
    </properties>
    <modules>
        <module>activemq-artemis-publish-subscribe</module>
        <module>activemq-artemis-send-message</module>
    </modules>
</project>
